# Multiplayer-Scrolling-Shooter-Game

./: README.md
Multiplayer-Scrolling-Shooter-Game/client-side/: pom.xml
Multiplayer-Scrolling-Shooter-Game/client-side/src/main/java/org/example/: Main.java
Multiplayer-Scrolling-Shooter-Game/client-side/src/main/java/org/example/client/: ClientMessage.java  ClientRequestType.java  GameClient.java  GameClientGUI.java  ServerMessage.java  ServerResponseType.java
Multiplayer-Scrolling-Shooter-Game/client-side/src/main/java/org/example/game/: Bullet.java  Enemy.java  Game.java  GameObject.java  GameState.java  GameStateType.java  Ship.java
Multiplayer-Scrolling-Shooter-Game/server-side/: pom.xml
Multiplayer-Scrolling-Shooter-Game/server-side/src/main/java/org/example/: Main.java
Multiplayer-Scrolling-Shooter-Game/server-side/src/main/java/org/example/game/: Bullet.java  Enemy.java  Game.java  GameState.java  Ship.java
Multiplayer-Scrolling-Shooter-Game/server-side/src/main/java/org/example/server/: ClientHandler.java  ClientMessage.java  ClientRequestType.java  GameServer.java  ServerMessage.java  ServerResponseType.java
